# Project Directories
BACKEND_DIR=pdf-merger-backend
FRONTEND_DIR=pdf-merger-frontend
VENV_DIR=.venv

# Ports (Optional, used if you want to expand Makefile capabilities)
BACKEND_PORT=8000
FRONTEND_PORT=5173